#import "template.typ": *
#problem(9)[
求$sqrt(2) + sqrt(3)$在$QQ$上的最小多项式。
]
#solution(label:"解")[设$alpha = sqrt(2) + sqrt(3)$，对$alpha$做平方得：
$ alpha ^2 = (sqrt(2) + sqrt(3))^2 = 5 + 2 sqrt(6) $ 
再对$alpha ^2 - 5 = 2sqrt(6)$两边做平方得：
$  alpha^4 - 10 alpha^2 + 25 = 24 $
即$ 
 alpha ^4 - 10 alpha^2 + 1 = 0
$
因此$alpha = sqrt(2) + sqrt(3)$是多项式方程
$  f(x) = x^4 -10 x^2 + 1 = 0  $
的根。下面说明其为最小多项式:
- 令$t = x^2$，$g(t) = t^2 - 10 t +1$，该方程判别式
$ Delta = 100  -4 = 96 $
不是完全平方数，因此 $g(t)$没有有理根，那么$f(x)$也就不存在有理根(如果存在某个有理数$a$使得$f(a)=0$，那么$t=a^2$这个有理数$t$必然为$(t)$的有理根，与$g(t)$没有有理根矛盾。)，因此$f(x)$只可能拆分成两个二次有理多项式的乘积(而不是一个三次多项式和一次多项式)，下面说明这种拆分是不存在的。
- 不妨设
$   f(x) &= (x^2 + a x + b)(x^2 + c x + d)\
&=x^4 + (a+c)x^3 + (d+a c+b)x^2 + (a d+ b c )x+b d 
$
代入$f(x)$的表达式得到:
$  cases(a+c = 0,
        d+a c + b  = -10,
        a d  +b c = 0,
        b d = 1
)
$
进一步得到
$   
  cases(a = -c,
        d+b-a^2=-10,
        a(d-b) = 0,
        b d = 1  )
$

    - 其中对$a(d-b) =0$，若$a eq.not 0$，则有$d= b$，由$b d=1$得到$b = d =plus.minus  1$。由$ a^2 = 2b+10 $
若$b=1$，得$a^2 = 12$，显然没有有理数解$a$。若$b=-1$，得$a^2 = 8$，同样没有有理数解。

- 若$a = 0$，由
$ cases(d+b = -10, b d = 1) 
$
可知$b,d$是方程
$  x^2 +10 x +  1 =0 $
的根，上述式子同样没有有理数解，因此不存在这样的有理数$b,d$。

综上$f(x)$不可约，也就是说$f(x)$是满足$f(alpha) = 0$的最小多项式。即$sqrt(2) + sqrt(3)$在$QQ$上的最小多项式为:
$ f(x) =  x^4 - 10 x^2 + 1 $
]