#import "template.typ": *
#problem(4)[
设$F$是一个含有$q$个元素的有限域，且$E\/F$是一个$n$次有限扩张。证明
$ |E| = q^n $
]

#solution(label:"证")[
因为$E\/F$为$n$次有限扩张，因此$[E:F] = n$。令$e_1,e_2,...e_n$为$E$在$F$上的一组基，则对任意$e in E$，都存在$f_i in F,1<=i<=n $满足:
$  e = f_1 e_1 + f_2 e_2 + ... + f_n e_n $
上述表示存在且唯一，对于每个$f_i in F$都有$|F| = q$种可能的取值，因此上式共有$q^n$种可能取值，这些取值各不相同且构成了$E$的所有元素，因此
$  |E| = q^n $
得证。
]