#import "template.typ": *
#problem(6)[
设有限域$F$含有一个$8$元子域。判断
$  |F|= 64,|F| = 512,|F| = 1024  $
这三种情形中哪些是可能的，并说明理由。
]

#solution(label:"解")[
本题用到课件中的子域判别法则，用之前先证一下:
#definition()[子域判别法则:令$FF_q$为大小为$q = p^n $的有限域。那么$FF_q$的任一子域的大小为$p^m$，其中$m|n$。反之，若$m|n$则存在唯一的大小为$p^m$的$FF_q$的子域。
]
- 先证$FF_q$的任意子域大小为$p^m$,$m|n$：
因为$FF_q = FF_(p^m)$的特征为$p$，因此$FF_q$的素子域为$FF_p$，令$K subset.eq FF_q$且$|K| = p^m$，显然$FF_p$含于$K$。因此有:
$ FF_p subset.eq K subset.eq FF_q $
由4问有$|K| = p^m$，$m = [K :  FF_p]$。由5中有限域的基本定理有$|FF_q| = p^n,n=[FF_q : FF_p]$。根据链式法则有:
$ [FF_q : FF_p] = [FF_q : K] dot [K : FF_p] $
即
$ n = [FF_q : K]dot m $
因此$m | n$，得证。
- 再证若$m | n$，则存在唯一大小为$p^m$的$FF_q$的子域。
对$m | n$，令$n = r m$，令$K = {a in FF_q:a^(p^m) = a}$，即$K$由$f(x) = x^(p^m) - x$在$FF_q$中的所有根构成。
    (i) 先证明$|K| = p^m$:
    因为$m | n$，所以
    $  p^m - 1 | (p^m)^r -1 = p^n - 1 $
    进而有
    $  x^(p^m  - 1) - 1 | x^(p^n - 1) - 1 $
    即
    $ x^(p^m) -x | x^(p^n) -x $
    又因为$a^(p^n) = a$，因此有限域$FF_q$中所有元素都是$x^(p^n) - x$的根，有(第一次作业第7题的另一种证法):
    $  x^(p^n)-x  = product_(a in FF_(p^(n))) (x-a) $
    因此$x^(p^n) - x$在$FF_q$上分裂，由$x^(p^m)-x | x^(p^n) - x$得$x^(p^m)-x$在$FF_q$上也必然分裂，$x^p^m -x$的所有$p^m$个根(因为$deg (x^(p^m) -x) = p^m$)都在$FF_q$中。又因为
    $  f'(x)  = p^m x^(p^m -1)-1 = -1 $
    因此$f(x)$没有重根，故$|K| = p^m$得证。
    
    (ii)说明$K$是一个域：

    加法：对任意$a,b in K$，满足$a^(p^m) = a$,$b^(p^m) =b$，
    $ (a+b)^(p^m) =a^(p^m) + b^(p^m) = a+b $
    (上式的成立证明同作业一第6题)因此$a+b in K$.

    乘法：类似地
    $ (a b)^(p^m) = a^(p^m)b^(p^m) = a b $
    因此$a b in K$。

    加法逆元：对$-a$,
    $  (-a)^(p^m) = -a $
    因此$-a in K$。

    乘法逆元：对$a eq.not 0$，有  
    $  (a^(-1))^(p^m) = (a^(p^m))^(-1) = a^(-1)  $
    故$a^(-1) in K$。

    单位元：显然$0,1 in K$。因此综上有$K$是一个域。即$K$是$FF_q$的子域且$|K| = p^m$，存在性得证。

    (iii)最后证明唯一性：

    假设$L subset.eq FF_q$且$|L| = p^m$。由域的性质有，对任意$a in L$，都有
    $  a^(|L|) = a  $
    即
    $  a^(p^m) = a $
    因此$a in K$，即$L$中元素都是$f(x) = x^(p^m) - x$的根，所以$ L subset.eq K$。又因为$|L| = |K| = p^m$，因此只能有
    $  L = K $
    唯一性得证。

    综合以上证明，子域判别法则得证。

利用子域判别法，对$F$有一个$8 = 2^3$的子域：
- $ |F| = 64 = 2^6,3|6 $因此该情形是可能的。
- $ |F| = 512 = 2^9 ,3|9 $因此该情形是可能的。
- $ |F| = 1024 = 2^10,3 divides.not 10 $
因此该情形不可能。
]